%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by
% Vel (vel@LaTeXTemplates.com)
%
% Adapted to be an Rmarkdown template by Rob J Hyndman
% 23 November 2018
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,]{twentysecondcv}

\usepackage[scaled=0.86]{DejaVuSansMono}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{csquotes}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\usepackage{booktabs}



%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

% Profile pic
\profilepic{mariecurie.jpg}

\cvname{Joakim Frögren} % Your name

\cvjobtitle{PhD} % Job title/career
\cvdate{2024-03-06} % Date of birth or date of CV??
\cvaddress{Edward Lindahlsgatan 9\\
217 42
Malmö} % Short address/location, use \newline if more than 1 line is required
\cvpronouns{} % Pronouns
\cvnumberphone{+46 73 516 12 12} % Phone number
\cvsite{\href{http://frogren.se}{frogren.se}} % Personal website
\cvmail{\href{mailto:joakim@frogren.se}{\nolinkurl{joakim@frogren.se}}} % Email address
\cvtwitter{}
\cvgithub{\href{https://github.com/jfrogren}{jfrogren}}
\cvlinkedin{}
\cvorcid{}
\cvscholar{}
\cvresearchgate{}

\lfoot{\sf Curriculum Vitae: Joakim Frögren}
\rfoot{\sf\thepage}

% Pandoc CSL macros

\begin{document}
\aboutme{Marie is a Polish and naturalized-French physicist and chemist
who conducts pioneering research on radioactivity.}

% Skill bar section, each skill must have a value between 0 an 6 (float)
%\skills{{pursuer of rabbits/5.8},{good manners/4},{outgoing/4.3},{polite/4},{Java/0.01}}

% Skill text section, each skill must have a value between 0 an 6
%\skillstext{{lovely/4},{narcissistic/3}}

\makeprofile % Print the sidebar




\hypertarget{some-stuff-about-me}{%
\section{Some stuff about me}\label{some-stuff-about-me}}

\begin{itemize}
\tightlist
\item
  I poisoned myself doing research.
\item
  I was the first woman to win a Nobel prize
\item
  I was the first person and only woman to win a Nobel prize in two
  different sciences.
\end{itemize}

\hypertarget{education}{%
\section{Education}\label{education}}

\nopagebreak

\begin{twenty}
    \twentyitem{1889-91}{Informal studies}{Flying University}{Warsaw, Poland\par\empty}
    \twentyitem{1893}{Master of Physics}{Sorbonne Université}{Paris, France\par\empty}
    \twentyitem{1894}{Master of Mathematics}{Sorbonne Université}{Paris, France\par\empty}
\end{twenty}

\hypertarget{nobel-prizes}{%
\section{Nobel Prizes}\label{nobel-prizes}}

\nopagebreak

\begin{twentyshort}
    \twentyitemshort{1903}{Nobel Prize in Physics. Awarded for her work on radioactivity with Pierre Curie and Henri Becquerel}
    \twentyitemshort{1911}{Nobel Prize in Chemistry. Awarded for the discovery of radium and polonium}
\end{twentyshort}

\hypertarget{publications}{%
\section{Publications}\label{publications}}


\end{document}
